apiVersion: v1
data:
  REACT_APP_BASEURL: http://localhost:8080/
  REACT_APP_LANGUAGE: de
  SKIP_PREFLIGHT_CHECK: "true"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: frontend-env
  name: env
